{
  "name": "user-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "go",
        "path": "./go.json"
      },
      {
        "language": "html",
        "path": "./html.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "python",
        "path": "./python.json"
      }
    ]
  }
}
